class Solution {
    public List<List<Integer>> generate(int numRows) {
       List<List<Integer>> result = new ArrayList<>();
       List<Integer> subList = new ArrayList<>();
       subList.add(1);
       int count = 1;
       result.add(subList);
       count++;
       while(count<=numRows){
            subList = new ArrayList<>();
            for(int i=0; i<count; i++){
                if(i==0 || i==count-1){
                    subList.add(1);
                }else{
                    subList.add(result.get(count-2).get(i-1) + result.get(count-2).get(i));
                }
            }
            result.add(subList);
            count++; 
       }
       return result;
    }
}
