Plus One

My solution took 0ms and 62.28MB

class Solution {
    public int[] plusOne(int[] digits) {

        int carry = 0;
	    	
	    	if(digits.length == 1) {
	    		digits[0] = digits[0]+1;
	    	}

	        for(int i=digits.length-1; i>0; i--){

	            if(digits[i]+1<10){
	                digits[i] = digits[i]+1;
	                carry = 0;
	                break;
	            }else{
	                digits[i] = 0;
	                carry = 1;
	            }

	        }
	        
	        if(carry==1) {
	        	digits[0] = digits[0]+1;
	        }

	        if(digits[0]==10){
	            int[] arr = new int[digits.length+1];

	            arr[0]=1;
	            arr[1]=0;

	            for(int i=2; i<arr.length; i++){
	                arr[i] = digits[i-1];
	            }

	            return arr;
	        }

	        return digits;
        
    }
}


optimized solution

class Solution {
    public int[] plusOne(int[] digits) {
        Integer i = 0;
		
		for(i=digits.length-1; i>=0; i--) {
			
			digits[i] = digits[i] + 1;
			
			if(digits[i] <= 9 ) {
				break;
			}else{
                if(i!=0){
                    digits[i]=0;
                }
            }
			
		}
		
		if(digits[0]==10) {
			int[] arr = new int[digits.length+1];
			
			arr[0]=1;
			
			arr[1] = 0;
			
			for(i=2; i<arr.length; i++) {
				arr[i] = digits[i-1];
			}
			
            i = null;
            digits = null;
			return arr;
		}

		i = null;
		return digits;
    }
}
